<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram desc="" difficulty="2" height="14" author="Markus Wichmann" name="The letter D" width="11">
<line> _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ x x x x x x x _ _ _ </line>
<line> _ x x _ _ _ x x x _ _ </line>
<line> _ x x _ _ _ _ _ x x _ </line>
<line> _ x x _ _ _ _ _ x x _ </line>
<line> _ x x _ _ _ _ _ x x _ </line>
<line> _ x x _ _ _ _ _ _ x _ </line>
<line> _ x x _ _ _ _ _ x x _ </line>
<line> _ x x _ _ _ _ _ x x _ </line>
<line> _ x x _ _ _ _ _ x x _ </line>
<line> _ x x _ _ _ _ x x x _ </line>
<line> _ x x x x x x x x _ _ </line>
<line> _ x x x x x _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
