<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram desc="star" difficulty="0" height="15" id="Mario's Picross Level 1.2" name="Mario's Picross Level 1.2" width="15">
<line> x x x x x x x _ x x x x x x x </line>
<line> x x x x x x _ _ _ x x x x x x </line>
<line> x x x x x x _ _ _ x x x x x x </line>
<line> x x x x x _ _ _ _ _ x x x x x </line>
<line> x x x x x _ _ _ _ _ x x x x x </line>
<line> _ _ _ _ _ _ x _ x _ _ _ _ _ _ </line>
<line> x _ _ _ _ _ x _ x _ _ _ _ _ x </line>
<line> x x _ _ _ _ x _ x _ _ _ _ x x </line>
<line> x x x _ _ _ _ _ _ _ _ _ x x x </line>
<line> x x x x _ _ _ _ _ _ _ x x x x </line>
<line> x x x _ _ _ _ _ _ _ _ _ x x x </line>
<line> x x x _ _ _ _ _ _ _ _ _ x x x </line>
<line> x x _ _ _ _ _ x _ _ _ _ _ x x </line>
<line> x x _ _ _ _ x x x _ _ _ _ x x </line>
<line> x _ _ _ x x x x x x x _ _ _ x </line>
</Nonogram>
</Nonograms>
</FreeNono>
