<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram desc="" difficulty="0" height="15" id="Mario's Picross Level 4.7" name="Mario's Picross Level 4.7" width="15">
<line> _ _ _ _ _ _ x x _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x _ x _ _ _ _ _ _ </line>
<line> _ _ _ _ x x x _ x x x _ _ _ _ </line>
<line> _ _ _ x x _ x _ x _ x x _ _ _ </line>
<line> _ _ x x _ x _ x _ x _ x x _ _ </line>
<line> _ _ x _ x x _ x _ x x _ x x _ </line>
<line> _ x x _ x _ _ x _ _ x _ _ x _ </line>
<line> _ x _ _ x _ _ x _ _ x _ _ x _ </line>
<line> _ x _ _ x _ _ x _ _ x _ _ x _ </line>
<line> _ x _ _ x _ _ x _ _ x _ _ x _ </line>
<line> _ x x _ x x _ x _ x x _ x x _ </line>
<line> _ _ x x _ x _ x _ x _ x x _ _ </line>
<line> _ _ _ x x x x x x x x x _ _ _ </line>
<line> _ _ _ _ _ x _ x _ x _ _ _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
