<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono><Nonograms><Nonogram name="joy and sorrow" desc="" author="VonStudio (https://play.google.com/store/apps/details?id=com.vonstudio.nemonemo)" difficulty="0" duration="0" level="216" height="15" width="15">
<line> x x x x x x x x x x _ _ _ _ x </line>
<line> x _ _ x x x x x x x x _ x _ _ </line>
<line> x _ _ x x _ _ x x _ _ x x x x </line>
<line> x _ x x x _ _ x _ _ _ x x x x </line>
<line> x _ x x x _ x x _ _ _ x x x x </line>
<line> x _ _ _ _ x _ _ _ _ x x x x x </line>
<line> x _ _ _ _ x x x x x _ x x x x </line>
<line> x x x x x x x x x x _ x x x x </line>
<line> x x x x x _ _ _ _ _ x x x x x </line>
<line> x x x x _ _ _ _ _ x x x x x x </line>
<line> x x x _ _ _ _ _ _ x _ _ x x x </line>
<line> x x _ _ _ _ _ _ x _ _ _ x x x </line>
<line> x _ _ _ x x _ _ _ _ x _ x x x </line>
<line> _ _ _ _ _ x _ _ _ _ x x x x x </line>
<line> _ _ _ x x x _ _ _ x x x x x x </line>
</Nonogram></Nonograms></FreeNono>