<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 5.1" height="15" width="15">
<line>    xxxxxxx    </line>
<line>   xx     xx   </line>
<line>   x       x   </line>
<line>   x  x x  x   </line>
<line>   x       x   </line>
<line>  xx  xxx  xx  </line>
<line> xxxx     xxxx </line>
<line>xx  xxxxxxx  xx</line>
<line>x             x</line>
<line>x             x</line>
<line>x             x</line>
<line>x             x</line>
<line>xx           xx</line>
<line> xx         xx </line>
<line>  xxxxxxxxxxx  </line>
</Nonogram>
</Nonograms>
</FreeNono>