<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 7.3" height="15" width="15">
<line> x x           </line>
<line> xxx           </line>
<line> x x    xx     </line>
<line>xxxx   xxxx    </line>
<line>x xx xxxxxxxx  </line>
<line>  xx xxxxxxxxx </line>
<line>  xxxxxxxxxxxxx</line>
<line>  xxxxxxxxxxxxx</line>
<line>   xxxxxxxxxxxx</line>
<line>     xxxxxxx xx</line>
<line>     xx xxx  xx</line>
<line>     xx      xx</line>
<line>      x       x</line>
<line>      x       x</line>
<line>     xx      xx</line>
</Nonogram>
</Nonograms>
</FreeNono>