<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 8.8" height="15" width="15">
<line>xxxxxx         </line>
<line>x  x xxx       </line>
<line>x  x   xxx     </line>
<line>x x xx   xxx   </line>
<line>x x   xx   xxxx</line>
<line>x x     xxx  x </line>
<line>x x xx   x  x  </line>
<line>xxxx x  xxxx xx</line>
<line>x    x  x  x xx</line>
<line>xx   x  x  x   </line>
<line> xxxxxxxxxxxxxx</line>
<line>   x  xx  x    </line>
<line>   xxxxxxxxxxxx</line>
<line>   xxx xx x x x</line>
<line>    xxx xxxxxxx</line>
</Nonogram>
</Nonograms>
</FreeNono>