<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 6.4" height="15" width="15">
<line>xx           xx</line>
<line>x x         x x</line>
<line>x xxxxxxxxxxx x</line>
<line>x x x    x  x x</line>
<line>xx  x    x   xx</line>
<line>    x xx x     </line>
<line>    x xx x     </line>
<line>     xxxxx     </line>
<line>     xxx       </line>
<line>     xxx       </line>
<line>     xxx       </line>
<line>   xxxxx       </line>
<line>   x   x       </line>
<line>   x   x       </line>
<line>  xx   xxxx    </line>
</Nonogram>
</Nonograms>
</FreeNono>