<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonogram desc="" difficulty="0" height="15" id="" name="Mario's Picross Level 3.2" width="15">
<line> _ _ _ _ x x x x x x x _ _ _ _ </line>
<line> _ _ x x x _ _ _ _ _ x x x _ _ </line>
<line> _ x x _ _ _ _ _ _ _ _ _ x x _ </line>
<line> _ x _ _ _ _ _ _ _ _ _ _ _ x _ </line>
<line> x x _ _ _ _ _ _ _ _ _ _ _ x x </line>
<line> x _ _ _ _ _ _ _ _ _ _ _ _ _ x </line>
<line> x _ _ _ _ _ _ _ _ _ _ _ _ _ x </line>
<line> x _ _ _ _ _ _ _ _ _ _ _ _ _ x </line>
<line> x x _ _ _ _ _ _ _ _ _ _ _ x x </line>
<line> x _ x _ _ _ x x x _ _ _ x _ x </line>
<line> x _ x x _ x x x x x _ x x _ x </line>
<line> _ x _ x _ x x x _ x _ x _ x _ </line>
<line> _ x x x _ x x x x x _ x x x _ </line>
<line> _ _ x x _ x x x x x _ x x _ _ </line>
<line> _ _ _ _ _ _ x x x _ _ _ _ _ _ </line>
</Nonogram>
</FreeNono>
