<?xml version="1.0"?>
<project name="FreeNono JUnit Tests" basedir="." default="test">

	<property name="src" location="src" />
	<property name="freenono" location="../FreeNono/src" />
	<property name="lib_ui" location="../lib_ui/src" />
	<property name="lib_data" location="../lib_data/src" />

	<property name="build" location="build" />
	<property name="libraries" location="../FreeNono/lib" />

	<property name="tests.data" location="data" />
	<property name="tests.src" location="src" />
	<property name="tests.bin" location="bin" />
	<property name="tests.reports" location="reports" />

	<property name='app.version' value='0.1' />
	<property name='app.name' value='FreeNono JUnit Tests' />
	<property name='app.vendor' value='FreeNono Development Team' />


	<echo>
	    Application: ${app.name} ${app.version}
	    Build File : ${ant.file} 
	    Run by     : ${user.name}
	    Build Dir  : ${build}
	</echo>


	<target name="init">

		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the directory structure -->
		<mkdir dir="${build}" />
		<mkdir dir="${tests.reports}" />

	</target>


	<target name="build" depends="init">

		<!-- Compile the java code from ${src} into ${build} -->
		<javac destdir="${build}" debug="false" deprecation="true" 
			optimize="true" includeantruntime="false" target="1.6" source="1.6">
			<src>
				<pathelement location="${src}" />
				<pathelement location="${freenono}" />
				<pathelement location="${lib_ui}" />
				<pathelement location="${lib_data}" />
			</src>
			<!-- Set classpath -->
			<classpath>
				<pathelement path="${libraries}/core-renderer.jar" />
				<pathelement path="${libraries}/log4j-1.2.jar" />
				<pathelement path="${libraries}/org.restlet.jar" />
				<pathelement path="${libraries}/svgSalamander.jar" />
				<pathelement location="/usr/share/java/junit4.jar" />
			</classpath>
		</javac>

	</target>


	<target name="test" depends="build" description="run tests throught junit">

		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${libraries}" />
				<pathelement location="${build}" />
				<pathelement location="${lib_data}" />
				<pathelement location="${lib_ui}" />
				<pathelement path="${libraries}/core-renderer.jar" />
				<pathelement path="${libraries}/log4j-1.2.jar" />
				<pathelement path="${libraries}/org.restlet.jar" />
				<pathelement path="${libraries}/svgSalamander.jar" />
				<pathelement location="/usr/share/java/junit4.jar" />
			</classpath>

			<formatter type="plain" />

			<batchtest fork="yes" todir="${tests.reports}">
				<fileset dir="${tests.src}">
					<include name="**/*Test*.java" />
					<exclude name="**/*Helper*.java" />
				</fileset>
			</batchtest>
		</junit>

	</target>


	<target name="clean" description="clean up">

		<!-- Delete the build directories -->
		<delete dir="${build}" />
		<delete dir="${tests.reports}" />

	</target>

</project>
