<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram author="Conceptis Puzzles" desc="Copyright: Conceptis Puzzles (http://www.conceptispuzzles.com), taken from: TaschenNonogram 06. Küng Verlags AG." difficulty="1" duration="0" height="10" level="1" name="dog" width="10">
<line> _ _ x _ x x _ _ _ _ </line>
<line> _ x x x x _ _ _ _ x </line>
<line> x x x x _ _ _ _ _ x </line>
<line> x x x x _ _ x x x x </line>
<line> _ _ x x x x x x x _ </line>
<line> _ _ x x x x x x x _ </line>
<line> _ x x x x x x x x _ </line>
<line> x x _ x x x x _ x x </line>
<line> x _ _ x _ _ x x _ x </line>
<line> _ _ x _ _ _ _ x _ x </line>
</Nonogram>
</Nonograms>
</FreeNono>
