<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram name="shooting star" level="4" duration="1800" difficulty="0" desc="Mario's Picross Star Course Level 1.4" height="15" width="15">
<line> x x x x x x x _ _ x x _ _ _ x </line>
<line> x x x x x x _ _ x x _ _ _ x x </line>
<line> x x x x x x _ x x _ _ _ x x x </line>
<line> x x x x x _ x x x _ x x x x _ </line>
<line> x x x x x _ x x x x x x x _ _ </line>
<line> x x x x _ _ _ x x x x x _ _ x </line>
<line> x x x x _ _ _ x x x x x _ x x </line>
<line> _ _ _ _ _ _ _ _ _ _ _ x x x _ </line>
<line> x _ _ _ x _ x _ _ _ x x x _ _ </line>
<line> x x _ _ x _ x _ _ x x x _ _ _ </line>
<line> x x x _ _ _ _ _ x x x _ _ x x </line>
<line> x x _ _ _ _ _ _ _ x x _ x x x </line>
<line> x x _ _ _ x _ _ _ x x x x x x </line>
<line> x _ _ _ x x x _ _ _ x x x x x </line>
<line> x _ x x x x x x x _ x x x x x </line>
</Nonogram>
</Nonograms>
</FreeNono>