<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram name="ship" difficulty="0" desc="Mario's Picross Star Course Level 3.4" height="15" width="15">
<line> _ _ _ _ _ _ _ _ _ _ _ _ x x x </line>
<line> _ _ _ _ _ _ _ _ _ _ _ x x x _ </line>
<line> _ _ _ _ _ x _ _ _ _ x x x _ _ </line>
<line> _ _ _ _ _ x _ _ _ _ x _ x _ _ </line>
<line> _ _ _ _ _ x _ _ _ _ x _ x _ _ </line>
<line> _ _ _ _ _ x _ _ _ _ x _ x _ _ </line>
<line> _ _ _ _ _ x _ x x x x x x x _ </line>
<line> _ _ _ _ _ x _ x _ _ _ _ _ x _ </line>
<line> x x x x x x _ x _ x _ x _ x _ </line>
<line> x _ _ _ x x x x x x x x x x x </line>
<line> _ x _ _ _ _ _ _ _ _ _ _ _ _ x </line>
<line> _ x x x x x x x x x x x x x x </line>
<line> _ x _ _ _ _ _ _ _ _ _ _ _ _ x </line>
<line> _ _ x _ _ _ _ _ _ _ _ _ _ x _ </line>
<line> _ _ x x x x x x x x x x x x _ </line>
</Nonogram>
</Nonograms>
</FreeNono>