<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram name="cat fish" duration="1800" difficulty="0" desc="Mario's Picross Star Course Level 7.6" height="15" width="15">
<line> _ _ _ _ x x x x _ _ _ _ _ _ _ </line>
<line> _ _ _ _ x _ _ x _ _ _ _ _ _ _ </line>
<line> _ _ _ _ x x _ x x x _ _ _ _ _ </line>
<line> _ _ x x x _ _ x _ _ x _ _ x x </line>
<line> _ x x _ x x x x x _ x x x _ x </line>
<line> x x x x _ _ _ _ _ x x x _ _ x </line>
<line> x _ _ x _ x _ _ _ _ _ x x _ x </line>
<line> x x _ x _ x x _ _ _ _ x _ _ x </line>
<line> x _ _ x _ _ x _ x _ _ x x _ x </line>
<line> x _ _ x _ _ x x _ _ _ x _ _ x </line>
<line> x x x x _ _ _ _ _ _ _ x x _ x </line>
<line> _ x _ _ _ _ _ _ _ x x x _ _ x </line>
<line> _ _ x x _ _ _ x x x _ x x _ x </line>
<line> _ _ _ _ x x x _ _ x _ _ _ x x </line>
<line> _ _ _ _ _ _ x x x _ _ _ _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>