<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram name="bubble pipe" duration="1800" difficulty="0" desc="Mario's Picross Star Course Level 1.1" height="15" width="15">
<line> _ x x x x x _ _ _ _ _ _ _ _ _ </line>
<line> x x x x x x x _ _ _ _ _ _ _ _ </line>
<line> _ x x x x x _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ x x x _ _ _ _ _ _ _ _ _ _ </line>
<line> _ x x x x x _ _ _ _ _ _ _ _ _ </line>
<line> _ _ x x x _ _ _ _ _ _ _ x x x </line>
<line> _ _ _ _ _ _ _ _ _ _ _ x x x x </line>
<line> x x x x x x x _ _ _ x x x _ _ </line>
<line> x _ _ x x x x _ _ x x x _ _ _ </line>
<line> x _ _ x x x x x x x x _ _ _ _ </line>
<line> x x x x x x x x x x _ _ _ _ _ </line>
<line> x _ _ x x x x x x _ _ _ _ _ _ </line>
<line> _ x x x x x x x _ _ _ _ _ _ _ </line>
<line> _ _ x x x x _ _ _ _ _ _ _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>