<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram name="wild boar" level="60" duration="1800" difficulty="0" desc="Mario's Picross Star Course Level 8.4" height="15" width="15">
<line> _ _ x x x _ _ _ _ x x x _ _ _ </line>
<line> _ _ x _ x x x x x x _ x _ _ _ </line>
<line> _ _ x _ x _ _ _ _ x _ x _ _ _ </line>
<line> _ _ x x _ _ _ x _ x x x _ _ _ </line>
<line> _ x x x x _ _ x _ _ x x _ _ _ </line>
<line> x _ _ _ _ _ _ _ _ _ x _ x x _ </line>
<line> x _ x _ x _ x _ _ _ _ _ _ x x </line>
<line> x _ _ _ _ _ x x x _ _ _ x _ x </line>
<line> x x x x x x x _ x _ _ _ x _ x </line>
<line> x _ _ x x _ _ _ x _ _ _ x _ x </line>
<line> x x x x _ x x x _ _ _ _ x x x </line>
<line> _ _ _ x _ _ _ _ _ _ _ _ x _ _ </line>
<line> _ _ _ x _ x x x _ x x _ x _ _ </line>
<line> _ _ _ x _ x _ x _ x x _ x _ _ </line>
<line> _ _ _ x x x _ x x x x x x _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>