<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram author="Jupiter Co. and Nintendo Co., Ltd. (1995)" name="MUSHROOM" level="38" duration="1800" difficulty="0" desc="Mario's Picross Star Course Level 5.6" height="15" width="15">
<line> _ _ _ _ _ x x x x x _ _ _ _ _ </line>
<line> _ _ _ x x _ _ x x x x x _ _ _ </line>
<line> _ _ x x _ _ x x x x x _ x _ _ </line>
<line> _ x x _ _ x x x x x x _ _ x _ </line>
<line> _ x x x x x x x x x x x _ x _ </line>
<line> x x x x x x x _ _ _ x x x x x </line>
<line> x x x x x x x _ _ _ x x x _ x </line>
<line> x x _ _ x x x _ _ _ x x _ _ x </line>
<line> x x _ _ x x x x x x x x _ _ x </line>
<line> x x x x x x x x x x x x x x x </line>
<line> _ x x x _ x _ _ _ x _ x x x _ </line>
<line> _ _ x _ _ x _ _ _ x _ _ x _ _ </line>
<line> _ _ x _ _ _ _ _ _ _ _ _ x _ _ </line>
<line> _ _ x x _ _ _ _ _ _ _ x x _ _ </line>
<line> _ _ _ x x x x x x x x x _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>