<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram author="Jupiter Co. and Nintendo Co., Ltd. (1996)" desc="Mario's Picross 2 Mario World 8.10" difficulty="4" duration="0" height="30" level="80" name="Level 8.10" width="30">
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ _ _ x x x </line>
<line> x x x x x x _ _ _ _ _ _ _ _ _ _ _ x x x x _ x x _ _ x x x x </line>
<line> x _ _ x _ x x x _ _ _ _ _ _ _ _ x x x x x x _ x x x x x x x </line>
<line> x x x x x x x x x _ _ _ _ _ _ x _ x _ x x x _ _ x x x x x _ </line>
<line> x x x x x x x _ x x _ _ _ _ _ x _ x _ _ x x x _ _ x x x _ _ </line>
<line> _ _ _ _ x x x x x x x _ _ _ _ _ _ x _ _ x x x _ x _ x x _ _ </line>
<line> _ _ _ _ _ _ x x x _ x _ _ _ _ _ _ _ x x _ x x x _ _ _ x x _ </line>
<line> _ _ _ _ _ _ _ x x x x x _ _ _ _ x x _ _ x x x x _ _ _ _ x x </line>
<line> _ _ _ _ _ _ _ x x x x x _ _ _ x x _ _ _ x _ x x _ _ _ _ _ x </line>
<line> _ _ x x x _ _ _ x x _ x _ _ _ x _ _ _ _ x _ _ x _ _ _ _ _ _ </line>
<line> x x x x x _ _ _ x x x x _ _ _ x _ _ x x x x _ _ x _ _ _ x x </line>
<line> _ _ x _ x _ _ _ x x _ x _ _ x x x _ x _ x x x _ x _ _ _ x _ </line>
<line> _ _ x x x x _ _ x x x x _ x x _ x _ x _ _ _ _ _ x _ x x x x </line>
<line> x x x x x x x x x x x x x x _ _ x _ _ x x x x x x x _ x _ _ </line>
<line> x _ x x x x x _ x x x x _ _ _ x x _ _ _ x x _ _ _ x x x _ _ </line>
<line> _ _ _ _ x x x _ _ _ _ _ x x x _ x _ _ x _ x _ _ x _ _ x _ _ </line>
<line> x x x x _ x x _ _ _ _ _ _ _ _ x _ x _ x _ _ x _ x _ _ x _ _ </line>
<line> _ _ _ x x _ x _ _ _ _ _ _ _ _ x _ x x _ _ _ x x x x x x _ _ </line>
<line> x x x x x _ x _ _ _ _ _ _ x _ x _ _ x _ _ _ x _ x _ _ x x x </line>
<line> x x x x x x x x x x x x x x _ x _ _ x _ _ _ x _ x _ _ x _ x </line>
<line> _ _ _ _ x _ _ _ _ _ _ _ _ x _ x x _ x _ _ x x _ _ x x x _ x </line>
<line> x x x x x x _ x x x x x x x _ _ x _ x _ _ x _ _ _ _ _ x _ x </line>
<line> _ _ _ _ _ x x x x x x x x x _ _ x _ x _ _ x _ _ _ _ _ x _ x </line>
<line> _ x x _ _ _ x x _ _ _ _ _ _ _ _ x _ x _ _ x x x _ _ _ _ x x </line>
<line> _ x x _ _ _ x x x _ _ _ _ _ _ _ x x _ _ x x _ x x x _ _ _ _ </line>
<line> _ _ _ _ _ _ x x _ x x x x x x x _ x _ _ x _ _ _ _ x x x _ _ </line>
<line> x x x x _ x _ x _ x x x x x x x _ x _ _ x _ _ _ _ _ _ x x x </line>
<line> _ _ _ x x _ _ x _ x x x x x x x _ x _ _ x _ _ _ _ _ _ _ _ x </line>
</Nonogram>
</Nonograms>
</FreeNono>
