<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono><Nonograms><Nonogram name="snake" desc="" author="VonStudio (https://play.google.com/store/apps/details?id=com.vonstudio.nemonemo)" difficulty="0" duration="0" level="34" height="15" width="15">
<line> x x x x _ _ _ _ x x x x x x x </line>
<line> x x x _ _ _ _ _ _ x x x x x x </line>
<line> x x _ _ _ x x _ _ _ x x x x x </line>
<line> x _ _ _ _ x _ _ _ _ x _ _ _ x </line>
<line> x _ _ _ _ _ _ _ _ _ x x x _ _ </line>
<line> x x _ _ _ x _ _ _ x x x x x _ </line>
<line> x _ x x x _ _ _ _ x x x x x _ </line>
<line> _ x x _ _ _ _ _ x x x x x x _ </line>
<line> x x _ _ _ _ _ _ x _ _ _ x x _ </line>
<line> x _ _ _ _ _ _ x x _ _ _ _ x _ </line>
<line> _ _ _ _ _ _ x x _ _ _ _ _ x _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ _ x _ </line>
<line> _ _ _ _ _ x _ _ _ _ x _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ x _ _ _ _ _ </line>
<line> x _ _ _ _ _ _ _ x x x _ _ _ x </line>
</Nonogram></Nonograms></FreeNono>