<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="squirrel" difficulty="0" id="" name="Level 5.7" height="15" width="15">
<line> _ _ _ x x x _ _ x x x x _ _ _ </line>
<line> _ _ _ x _ x x _ x _ _ x x x _ </line>
<line> _ x x x _ _ x x x _ _ _ _ x x </line>
<line> x x _ _ _ _ _ _ x x _ _ _ _ x </line>
<line> x _ _ x _ _ x _ _ x x _ _ _ x </line>
<line> x _ _ x _ _ x x _ _ x x _ _ x </line>
<line> x _ _ _ _ _ _ x x _ _ x _ _ x </line>
<line> _ x x x x _ _ _ x _ _ x x _ x </line>
<line> x x _ x _ _ x x x x _ _ x _ x </line>
<line> x _ x _ _ x x _ _ x _ _ x _ x </line>
<line> x _ x _ x x _ _ _ _ x _ x _ x </line>
<line> x _ x x _ x _ _ _ _ _ _ x _ x </line>
<line> x x _ _ x x x x _ _ _ _ x _ x </line>
<line> _ x x x x _ _ _ _ _ x _ _ x x </line>
<line> _ _ _ _ x x x x x x x x x x _ </line>
</Nonogram>
</Nonograms>
</FreeNono>