<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono><Nonograms><Nonogram name="atom" desc="" author="VonStudio (https://play.google.com/store/apps/details?id=com.vonstudio.nemonemo)" difficulty="0" duration="0" level="140" height="25" width="25">
<line> x x x x x x x x x x x x x x _ x x x _ x x x x x x </line>
<line> x x x x x x x x x x x x x x _ x x x x _ x x x x x </line>
<line> x x x x x x _ _ x x x x x x x x x x x _ x x x x x </line>
<line> x x x x _ _ x x x x x x x x x x x x x x _ x x x x </line>
<line> x x x _ _ x x x x x x x x x x x x x x x _ x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x x _ x x x </line>
<line> x x _ _ x x x x x x x x x x x x x x x x x _ x x x </line>
<line> x x _ _ x x x x x x x x _ _ _ x x x x x x x x x x </line>
<line> x x x x x x x x x x _ _ _ _ _ _ x x x x x x x x x </line>
<line> x x x x x x x x x _ x x x _ _ _ x x x x _ x x x x </line>
<line> _ _ x x x x x x _ x x _ x x _ _ _ x x _ _ _ x x x </line>
<line> x x x x x x x _ _ x _ _ _ x x _ _ x _ x x x _ x x </line>
<line> x x x x x x x _ _ _ x x x _ x _ _ _ x x _ x _ x x </line>
<line> x x x x x x _ _ _ x x _ _ x _ _ _ _ x x x _ _ x x </line>
<line> x x x x x x _ _ _ x x x _ x _ _ _ x x _ _ x _ x x </line>
<line> x x x x x x _ _ x x x x _ _ _ _ _ x x x _ _ x x x </line>
<line> x x x x x x x _ x _ x x _ _ _ _ x x x x _ _ x x x </line>
<line> _ x x _ _ x _ _ x x x _ _ _ _ _ x _ x x _ x x x x </line>
<line> x _ x _ _ _ _ _ x x x _ _ _ _ x x x x _ _ x x x x </line>
<line> x x x _ _ _ _ _ _ _ _ _ _ _ x _ x x x _ x x x x x </line>
<line> x x x x _ x _ _ _ _ x x _ _ _ x x _ _ x x x x x x </line>
<line> x _ _ x x x x _ _ _ x x x x x _ _ _ _ _ x x x x x </line>
<line> _ _ _ _ _ x x x _ _ x x x x _ _ _ _ _ x x x x x x </line>
<line> _ _ _ _ _ _ _ x x x _ x x _ _ _ _ x x x _ _ _ _ x </line>
<line> _ _ _ _ _ _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ </line>
</Nonogram></Nonograms></FreeNono>