<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram author="Christian Wichmann" desc="Copyright for One Piece by Eiichiro Oda" difficulty="5" duration="0" height="40" level="8" name="Jimbei" width="40">
<line> _ x x x x x x x x _ _ x x x x x _ _ x x x x x x x x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x _ x x x x x x _ x x x x x x x x x x x x x x x x x x x x _ _ _ </line>
<line> x x _ _ x x x x x _ x x x x x x _ x x x x x x x x x _ _ _ _ x x x x x x _ x x x </line>
<line> x x _ _ _ x x x x _ x x x x x x _ x x x x x x _ x _ x x x x _ _ _ _ _ _ x x x x </line>
<line> x _ _ _ _ _ x x x _ x x x x x x _ x x x x x _ _ _ x x x x x x _ _ _ _ _ x x x x </line>
<line> x _ _ _ _ _ _ x x _ x x x x x x _ x x x _ _ _ _ _ x x x x x x x x x x x x x x x </line>
<line> x x x _ _ _ _ _ x x x x x x x x x x _ _ _ x _ x _ x x x x x x x _ _ _ _ x x x x </line>
<line> x x _ x _ _ _ _ _ _ _ x x x x _ _ _ _ _ x x _ x x x x x x x x x _ _ _ _ _ x x x </line>
<line> _ _ x _ _ x x x _ _ _ _ _ _ _ _ x _ x _ x x x _ x x x x x x x x _ x _ x _ x x x </line>
<line> _ _ x x x x x x x _ _ _ _ _ _ x x x x _ x x x _ x x x x x x x x _ _ x x _ x x x </line>
<line> _ _ _ _ x x x x x _ _ _ _ _ _ x x x x x x x _ _ x x x x x x x x _ _ _ _ _ x x x </line>
<line> x _ _ _ _ _ _ x x _ _ _ _ _ _ x x x _ _ _ _ x _ x _ x x x x x _ _ _ _ _ _ _ _ _ </line>
<line> x x _ _ _ _ _ _ _ x _ _ _ _ _ x x _ _ _ _ _ x _ x _ _ x x x x _ _ x _ x _ _ x _ </line>
<line> _ _ _ x x _ _ _ _ x _ _ _ _ x x _ _ _ x x _ x _ x _ _ _ _ _ _ _ _ x x _ _ _ x _ </line>
<line> _ _ _ _ _ _ _ x _ x _ _ _ x x x _ x _ _ _ _ x _ x _ _ x x _ x _ _ _ _ _ _ x x x </line>
<line> _ _ _ _ _ _ _ _ x x x _ _ x x x _ x _ _ _ _ x x x _ _ _ x x _ x _ x _ x _ x x x </line>
<line> _ _ _ _ _ _ _ _ x _ x x _ _ _ _ _ _ x _ _ x _ x x _ _ _ x x x x _ _ x x _ x x x </line>
<line> _ _ _ _ _ _ _ x _ _ x _ _ _ x _ _ _ _ _ _ _ _ x _ _ x _ x x x x _ _ _ _ _ x x x </line>
<line> _ _ _ _ _ _ _ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ x _ x x _ x x x x x _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ x x _ x _ _ x x x x x _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ x _ _ _ _ x _ x _ _ _ _ _ x _ _ x _ _ _ x x x x _ _ _ _ x _ x </line>
<line> _ _ _ _ _ _ _ _ _ x _ _ _ _ x _ _ _ _ _ x _ x _ _ x _ _ _ _ _ _ _ _ _ _ _ x x x </line>
<line> _ _ _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ _ x _ x x _ _ x _ x _ _ _ _ _ _ _ _ x x x x </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ x x _ _ x _ x _ x x x x _ _ _ x x x x </line>
<line> x _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ x _ _ _ x _ _ x x _ x _ x x x x x _ x x x x x </line>
<line> x _ _ _ _ _ x _ _ _ _ _ x _ _ _ x _ _ _ _ x _ _ x x x x _ x x x x x x x x x x x </line>
<line> x _ _ _ _ _ _ x x _ _ _ _ _ x x x _ _ _ x x _ x _ x x _ _ x _ _ _ _ x x x x x x </line>
<line> x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ x _ _ _ _ x x _ _ x _ _ _ _ x _ _ x _ x </line>
<line> x _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ x _ x x _ _ _ _ x _ _ _ x x x _ _ _ _ _ _ _ _ </line>
<line> _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ _ _ x x _ _ x x x x _ x x _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ x x _ _ _ _ _ x x _ _ _ x x _ _ _ x _ _ x x x x x x x _ x </line>
<line> _ _ _ _ _ _ _ _ _ x _ x x x _ _ _ _ x _ _ _ x x _ _ _ x x _ _ _ x x x x x x x x </line>
<line> _ _ _ _ _ _ _ _ x x x x x _ _ _ _ x _ _ _ x _ _ _ _ _ x _ x _ _ _ x x x x x x x </line>
<line> _ _ _ _ _ x x x x x x _ _ _ _ x x x _ _ _ _ _ _ _ _ x x x x x _ _ _ x x x x x x </line>
<line> _ _ _ _ _ _ x x x x _ _ _ x x x x x x _ _ _ _ _ _ x x x x x x _ _ _ x x x x x x </line>
<line> _ _ _ _ _ _ x x x _ _ x x x x x x x x x x _ x x x x x x x x x x _ _ _ x x x x x </line>
<line> x _ _ _ _ _ x _ x _ x x x x x x x x x x x _ x x x x x x x x x x _ _ _ x x x x x </line>
<line> x _ _ _ _ _ x x x _ _ _ x x x x x x x x _ _ _ _ _ _ x x x x x x x _ _ x x x x x </line>
<line> x x _ _ _ x _ _ x x _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ x x x x x _ _ x x x x x </line>
<line> x x _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ x x x x x x _ _ _ _ _ x x x _ x x x x x </line>
</Nonogram>
</Nonograms>
</FreeNono>
