<?xml version="1.0"?>
<project name="FreeNono Unit Tests" basedir="." default="test">

	<property name="tests.freenono" location="../FreeNono/src" />
	<property name="tests.lib_ui" location="../lib_ui/src" />
	<property name="tests.lib_data" location="../lib_data/src" />
	<property name="tests.libraries" location="../FreeNono/lib" />

	<property name="tests.build" location="build" />
	<property name="tests.data" location="data" />
	<property name="tests.src" location="src" />
	<property name="tests.bin" location="bin" />
	<property name="tests.reports" location="reports" />

	<description>
		FreeNono unit tests
		
		Dependencies:
		- JUnit 4
	</description>

	<echo>
		
		===:: Unit Tests ::=== 
		
	</echo>


	<target name="init">

		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the directory structure -->
		<mkdir dir="${tests.build}" />
		<mkdir dir="${tests.reports}" />

	</target>


	<target name="build" depends="init">

		<!-- Compile the java code -->
		<javac destdir="${tests.build}" debug="false" deprecation="true" optimize="true"
			includeantruntime="false" target="1.6" source="1.6">
			<src>
				<pathelement location="${tests.src}" />
				<pathelement location="${tests.freenono}" />
				<pathelement location="${tests.lib_ui}" />
				<pathelement location="${tests.lib_data}" />
			</src>
			<!-- Set classpath -->
			<classpath>
				<pathelement path="${tests.libraries}/core-renderer.jar" />
				<pathelement path="${tests.libraries}/log4j-1.2.jar" />
				<pathelement path="${tests.libraries}/org.restlet.jar" />
				<pathelement path="${tests.libraries}/svgSalamander.jar" />
				<pathelement path="${tests.libraries}/jinput-20100502.jar" />
				<pathelement location="/usr/share/java/junit4.jar" />
			</classpath>
		</javac>

	</target>


	<target name="test" depends="init, build" description="run tests throught junit">

		<echo>Testing...</echo>

		<junit printsummary="yes" haltonfailure="yes">
			<classpath>
				<pathelement location="${tests.src}" />
				<pathelement location="${tests.libraries}" />
				<pathelement location="${tests.build}" />
				<pathelement location="${tests.lib_data}" />
				<pathelement location="${tests.lib_ui}" />
				<pathelement path="${tests.libraries}/core-renderer.jar" />
				<pathelement path="${tests.libraries}/log4j-1.2.jar" />
				<pathelement path="${tests.libraries}/org.restlet.jar" />
				<pathelement path="${tests.libraries}/svgSalamander.jar" />
				<pathelement location="/usr/share/java/junit4.jar" />
				<pathelement location="${tests.data}" />
			</classpath>

			<formatter type="plain" />

			<batchtest fork="yes" todir="${tests.reports}">
				<fileset dir="${tests.src}">
					<include name="**/*Test*.java" />
					<exclude name="**/*Helper*.java" />
				</fileset>
			</batchtest>
		</junit>

	</target>


	<target name="clean" description="clean up">

		<!-- Delete the build directories -->
		<delete dir="${tests.build}" />
		<delete dir="${tests.reports}" />

	</target>

</project>
