<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram author="" desc="copied from QNonograms puzzle pack by Alexander S. Meshcheryakov (http:////qnonograms.sourceforge.net)" difficulty="0" duration="0" height="20" name="Rhino" width="30">
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x x x x x x x x x x _ _ _ _ x x x _ _ _ _ _ _ _ </line>
<line> _ _ _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ </line>
<line> _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x _ x x _ x x _ _ _ </line>
<line> _ x x x _ _ x _ _ _ _ _ _ _ _ _ _ _ x x x _ x x x x x _ _ _ </line>
<line> x x x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ x x _ _ _ _ </line>
<line> x x x _ _ _ x _ _ _ _ _ _ x _ _ _ x _ _ x x x x x _ _ _ _ _ </line>
<line> x x x _ _ _ x x x _ _ _ _ x _ _ _ x _ x _ x x x x _ _ _ _ _ </line>
<line> x x x _ _ _ _ x x x x x _ x x _ _ _ x _ x x x x x _ _ _ _ _ </line>
<line> x _ x x _ _ _ _ x x x x x x x _ _ _ x _ x x x x x _ _ _ _ _ </line>
<line> x _ _ x _ _ _ _ x x x x x x _ _ _ _ x _ x x x x x x x x _ _ </line>
<line> x _ _ x _ _ _ x x x x x x _ _ _ _ x x x x x x x x x x _ _ _ </line>
<line> x _ x x _ _ _ x x x x x x _ _ _ x x x x x x x x x x _ _ _ x </line>
<line> _ _ x x _ _ x x _ _ x x x _ _ _ x x _ x x x x _ x x x x x _ </line>
<line> _ _ x _ _ _ x x _ _ _ _ x _ _ _ x x _ x x x x x x x x x _ _ </line>
<line> _ _ x _ _ _ x x _ _ _ _ x _ _ _ x x x _ x x x x x x x _ _ _ </line>
<line> _ _ x _ _ _ x x _ _ _ _ x x _ _ x x x _ _ x x x x x _ _ _ _ </line>
<line> _ _ x x _ _ _ x x _ _ _ _ x _ _ _ x x x _ _ x x x _ _ _ _ _ </line>
<line> _ _ _ x _ _ _ x x _ _ _ _ x _ _ _ x x x _ _ _ _ _ _ _ _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
