<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram author="Christian Wichmann" desc="Hiragana: se" difficulty="3" duration="0" height="20" level="44" name="se" width="20">
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ x x _ _ _ _ _ _ </line>
<line> _ _ _ x x x x x x x x x x x x x _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ x x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ x x x x _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x x x x x x x x x _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
