<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram author="Christian Wichmann" desc="Hiragana: ta" difficulty="3" duration="0" height="20" level="42" name="ta" width="20">
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x x _ x x x x x x x _ _ _ _ </line>
<line> _ _ _ _ _ _ x _ _ x _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x _ _ x x _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ x x _ _ x _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ x x _ _ _ x x _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ x x _ _ _ _ x x x x x x x x _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
