<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram author="Jupiter Co. and Nintendo Co., Ltd. (1995)" name="back hoe" level="64" duration="1800" difficulty="0" height="15"  desc="Mario's Picross Kinoko Course Level 8.8" width="15">
<line> x x x x x x _ _ _ _ _ _ _ _ _ </line>
<line> x _ _ x _ x x x _ _ _ _ _ _ _ </line>
<line> x _ _ x _ _ _ x x x _ _ _ _ _ </line>
<line> x _ x _ x x _ _ _ x x x _ _ _ </line>
<line> x _ x _ _ _ x x _ _ _ x x x x </line>
<line> x _ x _ _ _ _ _ x x x _ _ x _ </line>
<line> x _ x _ x x _ _ _ x _ _ x _ _ </line>
<line> x x x x _ x _ _ x x x x _ x x </line>
<line> x _ _ _ _ x _ _ x _ _ x _ x x </line>
<line> x x _ _ _ x _ _ x _ _ x _ _ _ </line>
<line> _ x x x x x x x x x x x x x x </line>
<line> _ _ _ x _ _ x x _ _ x _ _ _ _ </line>
<line> _ _ _ x x x x x x x x x x x x </line>
<line> _ _ _ x x x _ x x _ x _ x _ x </line>
<line> _ _ _ _ x x x _ x x x x x x x </line>
</Nonogram>
</Nonograms>
</FreeNono>
