<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram author="Conceptis Puzzles" desc="" difficulty="2" duration="0" height="10" level="2" name="camel" width="10">
<line> _ x x x _ _ _ _ _ _ </line>
<line> x x x x x _ _ _ _ _ </line>
<line> x _ x x _ _ x x _ _ </line>
<line> _ _ x x _ x x x x _ </line>
<line> _ _ x x x x x x x x </line>
<line> _ _ x x x x x x x x </line>
<line> _ _ _ x x x x x x x </line>
<line> _ _ x x x x x x x x </line>
<line> _ x x _ x x _ _ _ x </line>
<line> _ x x x x x x _ x x </line>
</Nonogram>
</Nonograms>
</FreeNono>
