<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram author="Conceptis Puzzles" desc="Copyright: Conceptis Puzzles (http://www.conceptispuzzles.com), taken from: TaschenNonogram 06. Küng Verlags AG." difficulty="3" duration="0" height="15" level="6" name="baby" width="20">
<line> x _ _ _ _ x x _ _ _ _ x x x x x _ _ _ _ </line>
<line> x x _ _ _ x x _ _ _ x x x x x x x _ _ _ </line>
<line> x x x _ _ x x _ _ _ x _ _ x x x x x _ _ </line>
<line> x _ _ _ _ x x _ _ x x x _ _ x x x x _ x </line>
<line> x x _ _ _ x x _ _ x _ _ _ _ _ x x x x _ </line>
<line> x _ _ _ _ x x _ _ _ x _ x _ x x x x _ x </line>
<line> x _ _ _ _ x x _ _ x x x _ _ _ x x _ _ _ </line>
<line> x _ _ _ _ x x _ _ _ _ x x x x _ x x x x </line>
<line> x _ _ _ _ x x _ x x x _ _ x x _ _ _ _ _ </line>
<line> x x x x x x x _ _ x x x x x _ _ x _ _ _ </line>
<line> _ x _ _ x x _ _ x x x _ _ x _ x x x _ _ </line>
<line> _ x _ _ _ x x _ _ x x x x x _ x x x x x </line>
<line> x x _ _ x x x x x _ x _ _ x _ x _ _ _ x </line>
<line> x _ _ x x x x x x x x _ x _ x x _ _ _ x </line>
<line> x x x x x x x x x x x _ x x x _ _ _ _ x </line>
</Nonogram>
</Nonograms>
</FreeNono>
