<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram author="Conceptis Puzzles" desc="" difficulty="3" duration="0" height="15" level="3" name="hair dresser" width="20">
<line> _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x </line>
<line> _ _ _ x x x x x _ _ _ _ x x x x x x x x </line>
<line> _ x x x x x x x x _ _ _ _ x _ _ x x x x </line>
<line> _ x x x x x x x x x _ _ x _ x _ x _ x x </line>
<line> _ x x _ x x x x x x _ _ x x _ _ x _ _ x </line>
<line> x _ _ x _ x x x x x _ _ _ x _ x x _ _ x </line>
<line> x _ _ _ _ _ _ x x x x _ _ _ x _ x _ x x </line>
<line> _ x x _ _ _ x x x x x x _ _ x x x x x x </line>
<line> _ x x _ _ _ x x x x x x _ _ _ x x x x x </line>
<line> _ _ _ x x _ x x x _ x x x _ _ x x x x x </line>
<line> _ _ _ _ x x x _ x x _ x x x x x x x x _ </line>
<line> _ _ _ x x x x x _ x x x _ _ x x x x _ _ </line>
<line> x _ _ x x _ x x _ _ _ _ x x _ _ x _ _ x </line>
<line> _ x x x x _ x x _ _ _ _ x x x x x x x x </line>
<line> _ _ _ _ _ _ x x _ _ _ _ x _ _ x x x x x </line>
</Nonogram>
</Nonograms>
</FreeNono>
