<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram desc="" difficulty="0" height="16" author="Markus Wichmann" name="The letter Q" width="15">
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ x x x x x x x x _ _ _ _ </line>
<line> _ _ x x x _ _ _ _ x x x _ _ _ </line>
<line> _ _ x x _ _ _ _ _ _ x x _ _ _ </line>
<line> _ x x x _ _ _ _ _ _ x x _ _ _ </line>
<line> _ x x _ _ _ _ _ _ _ x x _ _ _ </line>
<line> _ x x _ _ _ _ _ _ _ x x _ _ _ </line>
<line> _ x x _ _ _ _ _ _ _ x x _ _ _ </line>
<line> _ x x _ _ _ _ _ _ _ x x _ _ _ </line>
<line> _ x x x _ _ _ _ _ _ x x _ _ _ </line>
<line> _ _ x x _ _ _ _ _ x x x _ _ _ </line>
<line> _ _ x x x x x x x x x _ _ _ _ </line>
<line> _ _ _ _ x x x x x x x x _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ x x x x _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ x x _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
