<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram desc="" difficulty="0" height="14" id="" name="The letter E" width="8">
<line> _ _ _ _ _ _ _ _ </line>
<line> _ x x x x x x _ </line>
<line> _ x x _ _ _ _ _ </line>
<line> _ x x _ _ _ _ _ </line>
<line> _ x x _ _ _ _ _ </line>
<line> _ x x _ _ _ _ _ </line>
<line> _ x x x x x x _ </line>
<line> _ x x _ _ _ _ _ </line>
<line> _ x x _ _ _ _ _ </line>
<line> _ x x _ _ _ _ _ </line>
<line> _ x x _ _ _ _ _ </line>
<line> _ x x x x x x _ </line>
<line> _ x x x x x x _ </line>
<line> _ _ _ _ _ _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
