<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono><Nonograms><Nonogram name="ying yang" desc="" author="VonStudio (https://play.google.com/store/apps/details?id=com.vonstudio.nemonemo)" difficulty="0" duration="0" level="145" height="10" width="10">
<line> _ _ _ x _ _ _ x x x </line>
<line> _ _ x _ _ _ _ _ x x </line>
<line> _ x x _ _ x _ _ _ x </line>
<line> x x x _ _ _ _ _ _ _ </line>
<line> x x x x _ _ _ _ _ _ </line>
<line> x x x x x x _ _ _ _ </line>
<line> x x x x x x x _ _ _ </line>
<line> _ x x x _ x x _ _ x </line>
<line> _ _ x x x x x _ x x </line>
<line> _ _ _ x x x _ x x x </line>
</Nonogram></Nonograms></FreeNono>