<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 2.5" height="15" width="15">
<line> _ _ _ _ _ _ _ _ _ _ x x x _ _ </line>
<line> _ _ _ _ _ _ _ _ _ x x _ x x _ </line>
<line> _ _ _ _ _ _ _ _ _ x _ _ _ x _ </line>
<line> _ _ _ _ _ _ _ _ x x _ _ _ x _ </line>
<line> _ _ _ _ _ _ _ _ x _ _ _ x x _ </line>
<line> _ _ _ _ _ _ _ _ x x _ x x _ _ </line>
<line> _ _ _ x x x x x x x x x _ _ _ </line>
<line> _ _ _ x _ _ _ _ _ x _ _ _ _ _ </line>
<line> _ _ _ x x x x x _ x _ _ _ _ _ </line>
<line> _ _ _ x _ _ _ x _ x _ _ _ _ _ </line>
<line> _ _ _ x x x _ x _ x _ _ _ _ _ </line>
<line> _ _ _ x _ _ _ x _ x _ _ _ _ _ </line>
<line> _ _ _ x x x x x _ x _ _ _ _ _ </line>
<line> _ _ _ x _ _ _ _ _ x _ _ _ _ _ </line>
<line> _ _ _ x x x x x x x _ _ _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>