<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 7.4" height="15" width="15">
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x x x x x x _ _ _ </line>
<line> _ _ _ _ x x x _ _ _ _ x x x _ </line>
<line> _ _ _ _ x _ _ _ x x _ _ x x _ </line>
<line> _ _ _ x x _ _ _ _ _ _ _ x x x </line>
<line> _ _ _ x x x x x x _ _ x x x x </line>
<line> _ x x x _ _ _ _ x x x x x x x </line>
<line> _ x _ _ _ x x _ _ x x x x x x </line>
<line> x x _ _ _ _ _ _ _ _ x x x x _ </line>
<line> x _ _ _ _ _ _ _ _ _ x x _ _ _ </line>
<line> x _ _ _ _ _ _ _ _ x x x _ _ _ </line>
<line> x x _ _ _ _ _ _ x x x x _ _ _ </line>
<line> _ x x x x x x x x x x _ _ _ _ </line>
<line> _ _ x x x x x x x x _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>