<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram name="samurai" difficulty="0" desc="Mario's Picross Star Course Level 2.3" height="15" width="15">
<line> _ _ _ x x x x x _ _ _ _ _ _ _ </line>
<line> _ x x _ _ x _ _ x x _ _ _ _ _ </line>
<line> x _ _ _ _ _ _ _ _ _ x _ _ _ _ </line>
<line> x x x x x x x x x x x _ _ _ _ </line>
<line> _ _ _ x _ _ x x _ _ _ _ _ _ _ </line>
<line> _ _ _ x _ _ x _ _ _ _ _ _ _ _ </line>
<line> _ _ x x x _ x x x x _ _ _ _ _ </line>
<line> _ x x x _ _ x x x x _ _ _ _ _ </line>
<line> _ x x x _ x x x x x x _ _ _ _ </line>
<line> x x x x x x x x x x x _ _ _ _ </line>
<line> x x x x x x _ x x x x x _ _ _ </line>
<line> x x x x x x x _ x x x x _ _ _ </line>
<line> _ x x _ _ _ _ _ x x x _ _ _ _ </line>
<line> _ _ _ x x x x x x x x x x _ _ </line>
<line> _ _ _ x x x x x x x _ _ x x x </line>
</Nonogram>
</Nonograms>
</FreeNono>