<?xml version="1.0"?>
<project name="NonoServer" basedir="." default="build">

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" value="lib" />
	<property name="nonograms" value="nonograms" />
	<property name="freenono.src" location="../FreeNono/src" />
	<property name="lib_data" location="../lib_data/src" />

	<property name="name" value="NonoServer" />
	<property name='app.version' value='0.1' />
	<property name='app.name' value='NonoServer' />


	<echo>
	    Application: ${app.name} ${app.version}
	    Build File : ${ant.file} 
	    Run by     : ${user.name}
	    Build Dir  : ${build}
	</echo>


	<target name="init">

		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the directory structure -->
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />

	</target>


	<target name="build" depends="init" description="compile the source ">

		<!-- Compile the java code from ${src} into ${build} -->
		<javac destdir="${build}" debug="false" deprecation="true" 
			optimize="true" includeantruntime="false">
			<src>
				<pathelement location="${src}" />
				<pathelement location="${lib_data}" />
			</src>
			<!-- Set classpath -->
			<classpath>
				<pathelement path="${lib}/log4j-1.2.jar" />
				<pathelement path="${lib}/org.restlet.ext.servlet.jar" />
				<pathelement path="${lib}/org.restlet.jar" />
			</classpath>
		</javac>

	</target>


	<target name="dist" depends="build" description="generate the distribution">

		<!-- Include all libraries in dist folder-->
		<copy todir="${build}">
			<fileset dir="." includes="${lib}/*.jar" />
		</copy>
		
		<!-- Include readme file in dist folder-->
		<copy file="README" todir="${build}" />
				
		<!-- Put everything into WAR file -->
		<war destfile="${dist}/${app.name}.war" webxml="nonoserver.xml">
			
			<fileset dir="${build}" />
						
			<fileset dir="." includes="${nonograms}/**/*" />
			
			<lib dir="${lib}" />
			
			<classes dir="${build} ./../../FreeNono/bin" />
		</war>

	</target>


	<target name="deploy" depends="dist" description="deploy servlet to application server">

	</target>


	<target name="clean" description="clean up">

		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />

	</target>

</project>
