<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram author="Jupiter Co. and Nintendo Co., Ltd. (1996)" desc="Mario's Picross 2 Mario World 2.2" difficulty="3" duration="0" height="30" level="12" name="Level 2.2" width="30">
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x </line>
<line> x _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x </line>
<line> x _ _ _ _ _ _ x x x x x _ _ x x x x x x x x x x x x x x x x </line>
<line> x _ _ _ _ _ x x x x x x _ _ x x x x x x x x x x x x x x x x </line>
<line> x _ _ _ _ _ x x _ _ x x _ _ x _ _ _ _ _ _ x _ _ _ _ x x x x </line>
<line> x _ _ _ _ _ x x _ _ _ x _ _ x _ _ _ _ _ _ x _ _ _ _ _ x x x </line>
<line> x _ x x x x x x _ _ _ x _ _ x _ _ _ _ _ _ x _ x x x x x x x </line>
<line> x x x _ _ _ _ x x x x x _ _ x _ _ _ _ _ _ x x x _ _ _ x x x </line>
<line> x _ _ _ _ x _ _ x _ x x _ _ x _ _ _ _ _ _ x x _ x _ _ x x x </line>
<line> x _ x x x x _ _ x x x x _ _ x _ _ _ _ _ x x _ _ _ x _ _ x x </line>
<line> x _ x _ _ x _ _ _ _ _ x _ _ x x x _ _ x x _ _ _ x x _ _ x x </line>
<line> x x x _ x _ _ _ x _ _ x _ _ x x x x _ x _ _ _ x x x _ _ _ _ </line>
<line> x _ x x _ _ _ _ _ _ _ x _ _ x x x x x x _ _ _ x _ x _ _ _ _ </line>
<line> x _ _ x x _ _ x _ _ x x _ _ x _ _ x _ x _ _ x x _ x _ _ _ _ </line>
<line> x x x x x x _ _ _ x x x _ _ x x _ x _ x x _ _ x x x _ _ _ _ </line>
<line> x x x x x x x x x x _ x _ _ x _ _ x _ _ x x _ x x _ _ _ _ _ </line>
<line> x x x x x x x x x _ _ x _ _ x x x x x x x x x x _ _ _ _ _ _ </line>
<line> x x x x x x x x x _ _ x _ _ x _ _ _ _ _ _ _ x x x _ _ _ _ _ </line>
<line> x x x x x x x x x _ _ x _ _ x x x x x x x x x x x x x x _ _ </line>
<line> x x x x x x x x x _ _ x _ _ _ _ _ _ _ _ x x x x x x x x x x </line>
<line> x x x x x x x x x _ _ x _ _ _ _ _ _ _ _ x x x x x x x x x x </line>
<line> x x _ _ x x x x x _ _ x _ _ _ _ _ _ _ x x x x x x x x x x x </line>
<line> x x _ _ x _ _ x _ _ _ x _ _ _ _ _ _ _ x x x x x x x x x x x </line>
<line> x x _ _ x _ _ x _ _ _ x _ _ _ _ _ _ x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x x x x x x x x x x x x x x x _ </line>
<line> x _ _ _ _ _ _ _ x _ _ _ _ _ _ _ x _ x x x x x x x x x x x _ </line>
<line> x x x x x x x x x _ x x x x x x x _ x x _ _ x x x x x x x _ </line>
<line> x x x x x x x x x _ x x x x x x x _ _ x _ _ _ _ x _ _ x x _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
