<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 5.5" height="15" width="15">
<line>    xx   xxxx  </line>
<line>     xx xx  xx </line>
<line>      xxx    xx</line>
<line>     xxxx   xx </line>
<line>    xx xxxxxx  </line>
<line>    x  xxx     </line>
<line>    x   xxx    </line>
<line>   xx   xxx    </line>
<line>  xx     xxx   </line>
<line> xx      xxxx  </line>
<line> x       xxxx  </line>
<line> x       xxxx  </line>
<line> xx     xxxxx  </line>
<line>  xx  xxxxxx   </line>
<line>   xxxxxxxx    </line>
</Nonogram>
</Nonograms>
</FreeNono>