<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 4.8" height="15" width="15">
<line>xxxxxx   xxxxxx</line>
<line>xxxxx     xxxxx</line>
<line>xxxx  x x  xxxx</line>
<line>xxxx  x x  xxxx</line>
<line>xxxx       xxxx</line>
<line>x xx   x   xxxx</line>
<line>x  xx     xxx x</line>
<line>   xx x x xxx  </line>
<line>xx  xxxxxxx    </line>
<line>xxx   xxx   xxx</line>
<line>xxxxx   xxxxxxx</line>
<line>xxxxxxx   xxxxx</line>
<line> xxx  xxx      </line>
<line>     xxxxxx   x</line>
<line>x  xxxxxxxxxx x</line>
</Nonogram>
</Nonograms>
</FreeNono>