<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 6.7" height="15" width="15">
<line>               </line>
<line>               </line>
<line>               </line>
<line>   xx       xx </line>
<line>  xx x     xx x</line>
<line>  x  x     x  x</line>
<line> xx       xx   </line>
<line> x        x    </line>
<line>xxxxxxxxxxx    </line>
<line>x xxx x xxx    </line>
<line>x xxx x xxx    </line>
<line> xxx   xxx     </line>
<line>               </line>
<line>               </line>
<line>               </line>
</Nonogram>
</Nonograms>
</FreeNono>