<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 7.7" height="15" width="15">
<line>   xxxxxxxxx   </line>
<line>   x       x   </line>
<line>xxxx       xxxx</line>
<line>x xxxxxxxxxx xx</line>
<line>xxxx  xxx  xxxx</line>
<line>xxxx xx xx xxxx</line>
<line>xxxx x   x xxxx</line>
<line>xxxx x x x xxxx</line>
<line>     x x x     </line>
<line> xxx x   x xxx </line>
<line> x x  x x  x x </line>
<line> xxx  x x  xxx </line>
<line> xxx xxxxx xxx </line>
<line>    x     x    </line>
<line>    xxxxxxx    </line>
</Nonogram>
</Nonograms>
</FreeNono>