<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 8.5" height="15" width="15">
<line>     xxx       </line>
<line>xxxxxx         </line>
<line>x x x          </line>
<line>x x x      xx  </line>
<line>x x x   xxxxx  </line>
<line>xxxxxx    xxx  </line>
<line>   xxx    x    </line>
<line> xxx x   x  xx </line>
<line>xxxx x   x xxxx</line>
<line>x xx xxxxxxxx x</line>
<line>x  x xx    xx x</line>
<line>x  x xxxxxxxx x</line>
<line>x  x  x    x  x</line>
<line>xxxx  xxx  xxxx</line>
<line> xx         xx </line>
</Nonogram>
</Nonograms>
</FreeNono>