<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 5.6" height="15" width="15">
<line>  x        x   </line>
<line>  xx     xxx   </line>
<line>  xxxxxxxxxx   </line>
<line>  x   x   xx   </line>
<line>  x x x x xxx  </line>
<line> xx   x   xxx  </line>
<line> xxxxx xxxxxxx </line>
<line> xx  x x  xxxx </line>
<line> xx   x   xxxx </line>
<line> xx x   x xxxx </line>
<line> xx x x x xxxx </line>
<line> xx   x   xxx  </line>
<line>  xx     xxxx  </line>
<line>   xxxxxxxxx   </line>
<line>   x xxx x     </line>
</Nonogram>
</Nonograms>
</FreeNono>