<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 5.4" height="15" width="15">
<line>       x       </line>
<line>       x       </line>
<line>      xxx      </line>
<line>      x x      </line>
<line>     xx xx     </line>
<line>xxxxxx   x     </line>
<line>x   xx x xxxxx </line>
<line>xxxxxx   x   xx</line>
<line>x   xx x x x xx</line>
<line>x x xx   x   xx</line>
<line>x   xx x x x xx</line>
<line>x x xx   x   xx</line>
<line>x   xx x x x xx</line>
<line>x x xxxxxxx  xx</line>
<line>x   x     x  xx</line>
</Nonogram>
</Nonograms>
</FreeNono>