<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 5.8" height="15" width="15">
<line>xxxxxxxx x     </line>
<line>xxx   xx x     </line>
<line>xx xx  xx xx  x</line>
<line>xx x   xxx   xx</line>
<line>xx     xxxxxxxx</line>
<line>xxx   xxxxx    </line>
<line>xxxxxxxxxx xxxx</line>
<line>xx  xxxxx xxxxx</line>
<line>x x  xxxx xxxxx</line>
<line>x    xxxxxx x x</line>
<line>xx  xxxxxx  x x</line>
<line>xxxxx xxxxx    </line>
<line>xxxx   x   x  x</line>
<line>xxxxx xxxxx    </line>
<line>xxxxxxxxxxxxx  </line>
</Nonogram>
</Nonograms>
</FreeNono>