<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram desc="Kanji0006" difficulty="2" height="15" name="Flower" width="15">
<line> _ _ _ _ _ x _ _ _ x _ _ _ _ _ </line>
<line> _ _ _ _ _ x _ _ _ x _ _ _ _ _ </line>
<line> _ x x x x x x x x x x x x x _ </line>
<line> _ _ _ _ _ x _ _ _ x _ _ _ _ _ </line>
<line> _ _ _ _ _ x _ _ _ x _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x _ x _ _ _ _ _ _ _ </line>
<line> _ _ _ _ x x _ x _ _ _ _ x _ _ </line>
<line> _ _ _ x x _ _ x _ _ _ x x _ _ </line>
<line> _ _ x x _ _ _ x _ _ x x _ _ _ </line>
<line> x x _ x _ _ _ x x x x _ _ _ _ </line>
<line> _ _ _ x _ _ _ x x _ _ _ _ _ _ </line>
<line> _ _ _ x _ _ _ x _ _ _ _ _ x _ </line>
<line> _ _ _ x _ _ _ x _ _ _ _ _ x _ </line>
<line> _ _ _ x _ _ _ x x x x x x x _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
