<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram desc="Kanji Symbol 0001" difficulty="1" height="15" name="Kingdom" width="15">
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ x x x x x x x x x x x x x _ </line>
<line> _ x _ _ _ _ _ _ _ _ _ _ _ x _ </line>
<line> _ x _ x x x x x x x x x _ x _ </line>
<line> _ x _ _ _ _ _ x _ _ _ _ _ x _ </line>
<line> _ x _ _ _ _ _ x _ _ _ _ _ x _ </line>
<line> _ x _ _ _ _ _ x _ _ _ _ _ x _ </line>
<line> _ x _ _ x x x x x x x _ _ x _ </line>
<line> _ x _ _ _ _ _ x _ _ _ _ _ x _ </line>
<line> _ x _ _ _ _ _ x _ x _ _ _ x _ </line>
<line> _ x _ _ _ _ _ x _ _ _ _ _ x _ </line>
<line> _ x _ x x x x x x x x x _ x _ </line>
<line> _ x _ _ _ _ _ _ _ _ _ _ _ x _ </line>
<line> _ x x x x x x x x x x x x x _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
