<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram desc="Kanji 0004" difficulty="2" height="16" id="Kanji0004" name="Leben" width="13">
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x _ _ _ _ _ _ </line>
<line> _ _ _ x _ _ x _ _ _ _ _ _ </line>
<line> _ _ x x _ _ x _ _ _ _ _ _ </line>
<line> _ _ x x x x x x x x x _ _ </line>
<line> _ x x _ _ _ x _ _ _ _ _ _ </line>
<line> _ x _ _ _ _ x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x _ _ _ _ _ _ </line>
<line> _ _ _ x x x x x x x _ _ _ </line>
<line> _ _ _ _ _ _ x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x _ _ _ _ _ _ </line>
<line> _ x x x x x x x x x x x _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
