<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram desc="Kanji 0002" difficulty="3" height="15" author="Christian Wichmann" name="Man" width="15">
<line> _ _ x x x x x x x x x x x _ _ </line>
<line> _ _ x _ _ _ _ x _ _ _ _ x _ _ </line>
<line> _ _ x _ _ _ _ x _ _ _ _ x _ _ </line>
<line> _ _ x x x x x x x x x x x _ _ </line>
<line> _ _ x _ _ _ _ x _ _ _ _ x _ _ </line>
<line> _ _ x _ _ _ _ x _ _ _ _ x _ _ </line>
<line> _ _ x x x x x x x x x x x _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ x _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ x _ _ _ _ _ _ _ </line>
<line> _ _ x x x x x x x x x x _ _ _ </line>
<line> _ _ _ _ _ _ x x _ _ _ x _ _ _ </line>
<line> _ _ _ _ _ _ x _ _ _ _ x _ _ _ </line>
<line> _ _ _ _ _ x x _ _ _ _ x _ _ _ </line>
<line> _ _ _ x x x _ _ _ x x x _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
