<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 6.3" height="15" width="15">
<line>               </line>
<line>       xxxx    </line>
<line>      xxxxxx   </line>
<line>     xx    xx  </line>
<line>     xx     xx </line>
<line> xx  xx      x </line>
<line>xxxx xxxxxxx x </line>
<line>xx xx       xx </line>
<line> xx   xx      x</line>
<line>  x  xx    xx x</line>
<line>  x  xx    xx x</line>
<line>  x  xx    xx x</line>
<line>  x  xx    xx x</line>
<line>   xxxxxxxxxxx </line>
<line>               </line>
</Nonogram>
</Nonograms>
</FreeNono>