<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 1.6" height="15" width="15">
<line>     xxxxx     </line>
<line>    x     x    </line>
<line>    x xxx x    </line>
<line>    x xxx x    </line>
<line>    xxxxx x    </line>
<line>     xxx  x    </line>
<line>    xx   xx    </line>
<line>   xx     xx   </line>
<line>  xx  xxx  xx  </line>
<line> xx  xx xx  xx </line>
<line>xx  xx   xx  xx</line>
<line>x  xx     xx  x</line>
<line>x xxxxxxxxxxx x</line>
<line>x             x</line>
<line>xxxxxxxxxxxxxxx</line>
</Nonogram>
</Nonograms>
</FreeNono>