<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 3.6" height="15" width="15">
<line>    xxxxx      </line>
<line>   xx x xx     </line>
<line>   xxx xxx     </line>
<line>   xx x xx     </line>
<line>    xxxxx      </line>
<line>      x        </line>
<line>      x        </line>
<line>      x        </line>
<line>      x        </line>
<line>      x        </line>
<line>xxx   x    xxxx</line>
<line> xxxx x xxxxxx </line>
<line>  xxx x xxxxx  </line>
<line>  xxxxxxxxx    </line>
<line>    xxxx       </line>
</Nonogram>
</Nonograms>
</FreeNono>