<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 6.6" height="15" width="15">
<line>   xxxxx       </line>
<line>xxxx   xxx     </line>
<line>x  x     xxx   </line>
<line>xxxx  x  x xxx </line>
<line>   x  x  x xxxx</line>
<line>xxxx  x  x xxxx</line>
<line>x  x     xxx xx</line>
<line>xxxx   xxx   xx</line>
<line>   xxxxx     xx</line>
<line>             xx</line>
<line>            xxx</line>
<line>         xxxxxx</line>
<line>     xxxxxxxxx </line>
<line> xxxxxxxxxx    </line>
<line>xxxxxxx        </line>
</Nonogram>
</Nonograms>
</FreeNono>