<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 4.2" height="15" width="15">
<line>   xxx  xxx    </line>
<line>   x x  x x    </line>
<line>   x xxxx x    </line>
<line>   x x  x x    </line>
<line>   xxx  xxx    </line>
<line>   x      x    </line>
<line>   x xxxx xx   </line>
<line>  xx x  x  x   </line>
<line>  x  xxxx  xx  </line>
<line>  x         x  </line>
<line> xx         x  </line>
<line> x    xxx   x  </line>
<line> xxxxxx xxxxx  </line>
<line> x   x  x   x  </line>
<line> xxxxx  xxxxx  </line>
</Nonogram>
</Nonograms>
</FreeNono>