<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 8.6" height="15" width="15">
<line>    xxxxxxx    </line>
<line>   xxxxxxxxx   </line>
<line>  xxxxxx xxxx  </line>
<line>  xxxxxx xxxxxx</line>
<line>  xxxxxxxxxx   </line>
<line>   xxxxxxxx    </line>
<line>    xxxxx x    </line>
<line>   xxx xx  x   </line>
<line>  xxxx xx   x  </line>
<line>  xxxx xx   x  </line>
<line> xxxxx xx   x  </line>
<line> xxxx xxx  xx  </line>
<line> xxx xxxx  x   </line>
<line>  xxxxxx  x    </line>
<line>xxxxxxx xxxxxx </line>
</Nonogram>
</Nonograms>
</FreeNono>