<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram author="Jupiter Co. and Nintendo Co., Ltd. (1995)" name="buildings" level="36" duration="1800" difficulty="3" height="15"  desc="Mario's Picross Kinoko Course Level 5.4" width="15">
<line> _ _ _ _ _ _ _ x _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ x _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x x x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x _ x _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x _ x x _ _ _ _ _ </line>
<line> x x x x x x _ _ _ x _ _ _ _ _ </line>
<line> x _ _ _ x x _ x _ x x x x x _ </line>
<line> x x x x x x _ _ _ x _ _ _ x x </line>
<line> x _ _ _ x x _ x _ x _ x _ x x </line>
<line> x _ x _ x x _ _ _ x _ _ _ x x </line>
<line> x _ _ _ x x _ x _ x _ x _ x x </line>
<line> x _ x _ x x _ _ _ x _ _ _ x x </line>
<line> x _ _ _ x x _ x _ x _ x _ x x </line>
<line> x _ x _ x x x x x x x _ _ x x </line>
<line> x _ _ _ x _ _ _ _ _ x _ _ x x </line>
</Nonogram>
</Nonograms>
</FreeNono>
