<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram name="bus" duration="1800" difficulty="0" height="15"  desc="Mario's Picross Kinoko Course Level 1.7" width="15">
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ x x x x x x x x x x x _ </line>
<line> _ _ x x x x x x x x x x x x x </line>
<line> _ _ x _ _ x x _ x _ x _ x _ x </line>
<line> _ _ x _ _ x x _ x _ x _ x _ x </line>
<line> _ _ x _ x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x x x x x x x </line>
<line> x x x _ _ x x x x x x _ _ x x </line>
<line> _ _ x _ _ x _ _ _ _ x _ _ x _ </line>
<line> _ _ x x x x _ _ _ _ x x x x _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
