<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram name="BULLET BILL" difficulty="0" height="15"  desc="Mario's Picross Kinoko Course Level 3.4" width="15">
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ x x x x x x x x _ x x </line>
<line> _ _ x x x _ x _ _ _ _ x x _ _ </line>
<line> _ x x x _ _ x x x x x x x x x </line>
<line> _ x _ x _ _ x x x x x x x x x </line>
<line> x x _ _ _ _ x x x _ _ x x _ x </line>
<line> x x x _ _ x x x x _ _ x x _ x </line>
<line> x x x x x x _ _ x _ _ x x _ x </line>
<line> x x x x x _ _ _ _ _ _ x x _ x </line>
<line> x x x x x _ _ _ _ _ x x x _ x </line>
<line> _ x x x x x _ _ x x x x x x x </line>
<line> _ x x x x x x x x x x x x x x </line>
<line> _ _ x x x x x x x x x x x x x </line>
<line> _ _ _ _ x x x x x x x x _ x x </line>
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
