<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram name="coffee mill" difficulty="0" height="15"  desc="Mario's Picross Kinoko Course Level 6.5" width="15">
<line> _ _ _ _ _ _ _ _ _ _ _ x x x _ </line>
<line> _ _ _ _ _ _ _ _ _ _ _ x x x _ </line>
<line> _ _ _ _ _ _ x x _ _ _ _ x _ _ </line>
<line> _ _ _ _ _ _ x x x x x x x _ _ </line>
<line> _ _ _ _ _ x x x x _ _ _ _ _ _ </line>
<line> _ _ _ _ x x x x x x _ _ _ _ _ </line>
<line> _ _ _ x _ _ _ _ _ x x _ _ _ _ </line>
<line> _ _ _ x _ _ _ _ _ x x _ _ _ _ </line>
<line> _ x x x x x x x x x x x x _ _ </line>
<line> _ x x x x x x x x x x x x _ _ </line>
<line> _ _ x _ _ _ _ _ _ _ x x _ _ _ </line>
<line> _ _ x _ _ x x x _ _ x x _ _ _ </line>
<line> _ _ x _ _ _ _ _ _ _ x x _ _ _ </line>
<line> _ x x x x x x x x x x x x _ _ </line>
<line> _ x x x x x x x x x x x x _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
