<?xml version="1.0"?>
<project name="FreeNono-web" basedir="." default="upload">

	<property name="web" location="freenono.org" />


	<target name="userinput">
		<input message="Please enter username:" addproperty="ftp.user" />
		<input message="Please enter password:" addproperty="ftp.pass" />
	</target>


	<target name="upload" depends="userinput">
		<scp todir="${ftp.user}:${ftp.pass}@ftp.ichmann.de:/freenono">
			<fileset dir="freenono.org">
				<include name="**/*" />
			</fileset>
		</scp>
	</target>

</project>
