<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 3.2" height="15" width="15">
<line>    xxxxxxx    </line>
<line>  xxx     xxx  </line>
<line> xx         xx </line>
<line> x           x </line>
<line>xx           xx</line>
<line>x             x</line>
<line>x             x</line>
<line>x             x</line>
<line>xx           xx</line>
<line>x x   xxx   x x</line>
<line>x xx xxxxx xx x</line>
<line> x x xxx x x x </line>
<line> xxx xxxxx xxx </line>
<line>  xx xxxxx xx  </line>
<line>      xxx      </line>
</Nonogram>
</Nonograms>
</FreeNono>