<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 2.8" height="15" width="15">
<line>               </line>
<line>    xxxxxxx    </line>
<line>  xxx    xxxx  </line>
<line> xx      xxxxx </line>
<line> x      xxxxxx </line>
<line>xxxxxxxxxxxxxxx</line>
<line>x             x</line>
<line> x  x   xx  xx </line>
<line>  xxxxxxxxxxxx </line>
<line>  xxxxxxxxxxx  </line>
<line> x       xxxxx </line>
<line> x      xxxxxx </line>
<line> xx    xxxxxxx </line>
<line>  xxxxxxxxxxx  </line>
<line>               </line>
</Nonogram>
</Nonograms>
</FreeNono>