<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 1.1" height="15" width="15">
<line>xxxxxxxxxxxxxxx</line>
<line>xx           xx</line>
<line>xx xxxxxxxxx xx</line>
<line>xx xx     xx xx</line>
<line>xx xx     xx xx</line>
<line>xx xx     xx xx</line>
<line>xx xx     xx xx</line>
<line>xx xxxxxxxxx xx</line>
<line>xx           xx</line>
<line>xx  x        xx</line>
<line>xx xxx       xx</line>
<line>xx  x    xxx xx</line>
<line>xx           xx</line>
<line>xx          xxx</line>
<line>xxxxxxxxxxxxxxx</line>
</Nonogram>
</Nonograms>
</FreeNono>