<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 7.1" height="15" width="15">
<line>       xxxx    </line>
<line>      xx  xx   </line>
<line>     xx    x   </line>
<line>     x   xxx   </line>
<line>    xx  xx     </line>
<line>    x   x      </line>
<line>   xx  xx      </line>
<line>   x   x       </line>
<line>   x  xx       </line>
<line>   x  x    xxxx</line>
<line>  xx  x  xxxxxx</line>
<line>  x   x xxxxxxx</line>
<line>  x   xxxxxxxxx</line>
<line>xxxxx   xxxx xx</line>
<line>xxxxx      xxx </line>
</Nonogram>
</Nonograms>
</FreeNono>