<?xml version="1.0" encoding="UTF-8" standalone="no"?><FreeNono><Nonograms>
<Nonogram desc="" difficulty="0" id="" name="Level 7.5" height="15" width="15">
<line>    xxxxxxx    </line>
<line>   xx     xx   </line>
<line>  xx        x  </line>
<line>  x xxxxxxx x  </line>
<line>  xxxxxxxxxxx  </line>
<line> xxxxxxxxxxxxx </line>
<line>  xxxxxxxxxxx  </line>
<line>  x xxxxxxx x  </line>
<line>  x         x  </line>
<line>  x  xx     x  </line>
<line>  xx xx    xx  </line>
<line>   x       x   </line>
<line>   x xx    x   </line>
<line>   x       x   </line>
<line>    xxxxxxx    </line>
</Nonogram>
</Nonograms>
</FreeNono>