<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram desc="Kanji 0003" difficulty="3" height="16" id="Kanji0003" name="Mutter" width="14">
<line> _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ x x x x x x x x x x _ _ </line>
<line> _ _ x _ _ _ _ _ _ _ _ x _ _ </line>
<line> _ _ x _ _ _ x _ _ _ _ x _ _ </line>
<line> _ _ x _ _ _ x x _ _ _ x _ _ </line>
<line> _ _ x _ _ _ _ x _ _ _ x _ _ </line>
<line> _ _ x _ _ _ _ _ _ _ _ x _ _ </line>
<line> x x x x x x x x x x x x x x </line>
<line> _ _ x _ _ _ _ _ _ _ _ x _ _ </line>
<line> _ _ x _ _ _ x _ _ _ _ x _ _ </line>
<line> _ _ x _ _ _ x x _ _ _ x _ _ </line>
<line> _ _ x _ _ _ _ x _ _ _ x _ _ </line>
<line> _ _ x _ _ _ _ _ _ _ _ x _ _ </line>
<line> _ _ x x x x x x x x x x _ _ </line>
<line> _ _ x _ _ _ _ _ _ _ _ x _ _ </line>
<line> _ _ _ _ _ _ _ _ _ _ x x _ _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
