<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram author="Alexander S. Meshcheryakov" desc="copied from QNonograms puzzle pack by Alexander S. Meshcheryakov (http:////qnonograms.sourceforge.net)" difficulty="2" duration="0" height="10" name="Mouse" width="25">
<line> _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ x x x x x _ _ x x x x x _ _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ x x x x _ x x x x x x x _ _ _ _ _ _ _ _ </line>
<line> _ _ _ _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ </line>
<line> _ _ _ _ x x x x x x x x x x x x x x x _ _ _ _ _ _ </line>
<line> x _ x x _ x x x x x x x x x x x x x x _ _ _ _ _ _ </line>
<line> x x x x x x x x x x x x x x x x x x x _ _ x x _ _ </line>
<line> _ x _ x x x x x x x x x x x x x _ _ _ x x _ _ x x </line>
<line> _ _ _ _ _ x x _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ x </line>
</Nonogram>
</Nonograms>
</FreeNono>
