<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram name="bull" level="29" duration="1800" difficulty="0" height="15"  desc="Mario's Picross Kinoko Course Level 4.5" width="15">
<line> _ _ _ _ x x _ x x _ _ _ _ _ _ </line>
<line> _ _ _ x x _ _ _ x x _ _ _ _ _ </line>
<line> _ _ _ x x _ _ _ x x _ _ _ _ _ </line>
<line> _ x x x x x x x x x _ x x x _ </line>
<line> _ x x x x _ _ _ _ x x x x x _ </line>
<line> _ _ x x x _ _ _ x x x x _ _ _ </line>
<line> _ _ _ x _ _ x x _ x x x x _ _ </line>
<line> _ _ x x _ _ x x x x x x x x x </line>
<line> _ _ x _ _ x x x x x x x x x x </line>
<line> _ x _ _ _ x x x x x x x x x x </line>
<line> _ x _ x _ x x x x x x x x x x </line>
<line> _ x _ _ x x x x x x x x x x x </line>
<line> _ _ x x x _ _ _ x x x x x x x </line>
<line> _ _ _ _ _ _ _ _ _ x x x x x x </line>
<line> _ _ _ _ _ _ _ _ _ x x x x x x </line>
</Nonogram>
</Nonograms>
</FreeNono>
