<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono>
<Nonograms>
<Nonogram name="skate" level="9" duration="1800" difficulty="0" height="15"  desc="Mario's Picross Kinoko Course Level 2.1" width="15">
<line> _ _ _ _ _ _ x x x x _ _ _ x x </line>
<line> _ _ _ _ _ x x x x x x x x x x </line>
<line> _ _ _ _ x x _ _ x x x x x x x </line>
<line> _ x x x x _ _ x x x x x x x x </line>
<line> x x x _ _ _ x x x x x x x x x </line>
<line> x x x x x x x x _ x _ x x x x </line>
<line> x x x x x x x x x x x x x x x </line>
<line> x x x x x x x x x _ _ _ _ _ x </line>
<line> x _ _ _ _ _ _ _ _ x _ _ _ _ x </line>
<line> x x x x x x x x x x x x x x x </line>
<line> _ _ x _ x _ _ _ _ _ x _ x _ _ </line>
<line> x x x x x x x x x x x x x x x </line>
<line> x _ _ _ _ _ _ _ _ _ _ _ _ _ x </line>
<line> _ x _ _ _ _ _ _ _ _ _ _ _ _ x </line>
<line> _ x x x x x x x x x x x x x _ </line>
</Nonogram>
</Nonograms>
</FreeNono>
