<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FreeNono><Nonograms><Nonogram name="snowman" desc="" author="VonStudio (https://play.google.com/store/apps/details?id=com.vonstudio.nemonemo)" difficulty="0" duration="0" level="134" height="10" width="10">
<line> _ x x x _ _ _ x x _ </line>
<line> x x x _ x _ x _ x x </line>
<line> x _ x _ _ _ _ _ x x </line>
<line> x x x _ x x x _ x x </line>
<line> _ x x x _ _ _ x x x </line>
<line> x _ x _ _ _ _ _ x _ </line>
<line> x x _ _ _ _ _ _ _ x </line>
<line> x x _ _ _ _ _ _ _ x </line>
<line> x x _ _ _ _ _ _ _ x </line>
<line> _ _ x _ _ _ _ _ x x </line>
</Nonogram></Nonograms></FreeNono>