<?xml version="1.0"?>
<project name="FNE - FreeNonoEditor" basedir="." default="build">

	<property name="src" location="src" />
	<property name="resources" location="src/resources" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" value="../FreeNono/lib" />
	<property name="lib_ui" location="../lib_ui/src" />
	<property name="lib_data" location="../lib_data/src" />
	<property name="lib_data.src" location="../lib_data/src" />
	<property name="startScript" value="FNE.sh" />

	<property name="name" value="FNE" />
	<property name='app.version' value='0.1' />
	<property name='app.name' value='FNE - FreeNonoEditor' />


	<echo>
	    Application: ${app.name} ${app.version}
	    Build File : ${ant.file} 
	    Run by     : ${user.name}
	    Build Dir  : ${build}
	</echo>


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>


	<target name="build" depends="init" description="compile the source ">

		<!-- Compile the java code from ${src} into ${build} -->
		<javac destdir="${build}" debug="false" deprecation="true" 
			optimize="true" includeantruntime="false" target="1.6" source="1.6">
			<src>
				<pathelement location="${src}" />
				<pathelement location="${lib_ui}" />
				<pathelement location="${lib_data}" />
			</src>
			<!-- Set classpath -->
			<classpath>
				<pathelement path="${lib}/core-renderer.jar" />
				<pathelement path="${lib}/log4j-1.2.jar" />
				<pathelement path="${lib}/org.restlet.jar" />
			</classpath>
		</javac>

	</target>


	<target name="dist" depends="build" description="generate the distribution">

		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		
		<!-- Include all libraries in dist folder-->
		<copy todir="${dist}">
			<fileset dir="." includes="${lib}/*.jar" />
		</copy>

		
		<!-- create linux start script -->
		<echo file="${dist}/${startScript}" append="false">#!/bin/bash 

java -jar ./${name}-${app.version}-${DSTAMP}.jar -cp *
		</echo>
		<exec dir="${dist}" executable="chmod">
			<arg value="a+x" />
			<arg value="./${startScript}" />
		</exec>
	
		<!-- Include readme file in dist folder-->
		<copy file="README" todir="${dist}" />

		<!-- Replace placeholder in readme file-->
		<replace file="${dist}/README">
			<replacefilter token="@version@" value="${app.version}" />
			<replacefilter token="@date@" value="${TODAY}" />
		</replace>
		
		<!-- Put everything into JAR file -->
		<jar jarfile="${dist}/${name}-${app.version}-${DSTAMP}.jar" basedir="${build}">

			<!-- Include binary files from all necessary FreeNono projects -->
			<fileset dir="${lib_ui}" includes="**/*.class" />
			<fileset dir="${lib_data}" includes="**/*.class" />

			<!-- Include source files -->
			<fileset dir="${src}" includes="**/*.java"/>
			<!-- TODO include src from libs? -->

			<!-- Include resource files -->
			<fileset dir="${src}" includes="resources/**/*" />
			<fileset dir="${lib_data.src}" includes="resources/xsd/nonogram.xsd" />
			<fileset dir="${lib_data.src}" includes="log4j.xml" />

			<manifest>
				<attribute name="Main-Class" value="org.freenono.editor.RunEditor" />
				<attribute name="Class-Path" value="${lib}/log4j-1.2.jar ${lib}/org.restlet.jar" />
				<section name="common">
			        <attribute name="Specification-Title" value="${app.name}" />
			        <attribute name="Specification-Version" value="${app.version}" />
			        <!--attribute name="Specification-Vendor" value="${component.vendor}" /-->
			        <attribute name="Implementation-Title" value="${app.name}" />
			        <attribute name="Implementation-Version" value="${app.version} ${TODAY}" />
			        <!--attribute name="Implementation-Vendor" value="${component.vendor}" /-->
				</section>
			</manifest>
		</jar>

	</target>


	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	
	<target name="prepareLauncher" depends="init" 
			description="prepare launcher for linux and windows to include in dist">

			<property name="launch4j.dir" location="/opt/launch4j" />

			<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" 
				classpath="${launch4j.dir}/launch4j.jar
			        :${launch4j.dir}/lib/xstream.jar" />

			<launch4j configFile="./launch4j.xml" jarPath="${name}-${app.version}-${DSTAMP}.jar">
				<!--config headerType="gui" outfile="${dist}/FNE.exe" 
					icon="${resources}/icon/icon_fne.png"
					dontWrapJar="true" jarPath="${name}-${app.version}-${DSTAMP}.jar">
					<jre minVersion="1.6.0" />
				</config-->
			</launch4j>

	</target>
	
	
</project>
